<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Bhangra - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Bhangra</h1>
                <p><b>A Folk Dance from Punjab</b></p>
                <img src="images/bhangra.jpg" alt="Bhangra" width="400" height="300" />
                <p>Bhangra is a lively and energetic folk dance from Punjab, often performed during harvest festivals and celebratory events.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
