<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Bharatanatyam - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Bharatanatyam</h1>
                <p><b>A Classical Dance Form from Tamil Nadu</b></p>
                <img src="images/bharatanatyam.jpg" alt="Bharatanatyam" width="400" height="300" />
                <p>Bharatanatyam is a traditional dance form originating in Tamil Nadu, India. It is characterized by fixed upper torso, bent legs, intricate footwork, hand gestures (mudras), and facial expressions.</p>
                <br>
                <!-- Home Button that links to default.html -->
                <a href="default.html">
                    <button>Home</button>
                </a>

                <br><br>

            </td>
        </tr>
    </table>
</body>
</html>
