<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Chhau - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Chhau</h1>
                <p><b>A Traditional Dance from Eastern India</b></p>
                <img src="images/chhau.jpg" alt="Chhau" width="400" height="300" />
                <p>Chhau is a traditional dance form that originated in the eastern parts of India, specifically in Odisha, Jharkhand, and West Bengal. It is characterized by its vigorous movements, acrobatic feats, and vibrant masks. The dance form is typically performed during festivals, such as the Chhau festival, and involves storytelling through dance, often depicting episodes from mythological tales and epics.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
