<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Welcome - Traditional Dances of India</title>
</head>

<body bgcolor="#FFDAB9"> <!-- Light Peach background color -->
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Traditional Dances of India</h1>
                <p><i>Explore the rich and diverse dance forms of India that showcase culture and heritage.</i></p>
                
                <!-- Image of Traditional Dance -->
                <img src="images/natraj.jpg" alt="Traditional Dance" width="500" height="300" />
                
                <p>
                    India is home to a wide array of classical and folk dance forms, each deeply rooted in the culture, history, and spirituality of different regions. From the graceful and expressive Bharatanatyam in the south to the vibrant and energetic Bhangra in the north, Indian dance is as diverse as the country itself. These dance forms are not just about movement but also convey stories, emotions, and rituals, often accompanied by music, costumes, and intricate gestures. The diversity in Indian dance forms reflects the diverse cultures, languages, and traditions across the nation, making it a beautiful celebration of India's cultural heritage.
                </p>
                
               
</body>

</html>
