<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Garba - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Garba</h1>
                <p><b>A Folk Dance from Gujarat</b></p>
                <img src="images/garba.jpg" alt="Garba" width="400" height="300" />
                <p>Garba is a traditional folk dance from Gujarat, often performed during the Navratri festival. It involves circular movements, rhythmic clapping, and vibrant music.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
