<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
    <title>Traditional Dances of India</title>
</head>

<frameset rows="20%, 80%">
    <!-- Header Frame -->
    <frame src="header.html" name="header" scrolling="no" noresize>
    
    <!-- Main Content Area (Navigation and Content Frames) -->
    <frameset cols="20%, 80%">
        <!-- Navigation Frame -->
        <frame src="navigation.html" name="navigation" scrolling="auto" noresize>
        
        <!-- Content Frame -->
        <frame src="default.html" name="content" scrolling="auto">
    </frameset>
</frameset>

</html>
