<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Kathak - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Kathak</h1>
                <p><b>A Classical Dance from North India</b></p>
                <img src="images/kathak.jpg" alt="Kathak" width="400" height="300" />
                <p>Kathak is one of the eight classical dance forms of India, originating from North India. It is known for its intricate footwork, graceful movements, and storytelling through dance.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
