<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Kathakali - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Kathakali</h1>
                <p><b>A Classical Dance from Kerala</b></p>
                <img src="images/kathakali.jpg" alt="Kathakali" width="400" height="300" />
                <p>Kathakali is a classical dance-drama from Kerala, characterized by elaborate costumes, intricate facial expressions, and hand gestures to tell mythological stories.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
