<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Kuchipudi - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Kuchipudi</h1>
                <p><b>A Classical Dance from Andhra Pradesh</b></p>
                <img src="images/kuchipudi.jpg" alt="Kuchipudi" width="400" height="300" />
                <p>Kuchipudi is a classical dance form originating in Andhra Pradesh, India. It combines dance, drama, and music to convey a narrative, typically based on Hindu mythology.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
