<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Lavani</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <h1 align="center">Lavani</h1>
    
   <tr>
        <td align="center">
            <h1>Lavani</h1>
            <p><b>A Classical Dance from Manipur</b></p>
            <img src="images/lavani.jpg" alt="Manipuri" width="400" height="300" />
            <p>lavani is a traditional dance form from Maharashtra, known for its powerful rhythm and expressive movements. 
                It is often performed to upbeat Marathi folk songs.
            
            <a href="default.html">
                <button>Home</button>
            </a>
</td>
        </tr>
    </table>
</body>
</html>
