<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Manipuri - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Manipuri</h1>
                <p><b>A Classical Dance from Manipur</b></p>
                <img src="images/manipuri.jpg" alt="Manipuri" width="400" height="300" />
                <p>Manipuri is the classical dance form of Manipur, known for its graceful movements, gentle rhythms, and spiritual themes drawn from Hindu mythology.</p>
            
                <a href="default.html">
                    <button>Home</button>
                </a>
</td>
        </tr>
    </table>
</body>
</html>
