<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mohiniyattam - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Mohiniyattam</h1>
                <p><b>A Classical Dance from Kerala</b></p>
                <img src="images/mohiniyattam.jpg" alt="Mohiniyattam" width="400" height="300" />
                <p>Mohiniyattam is a classical dance form from Kerala that combines graceful movements with storytelling and themes based on Hindu mythology, especially Lord Vishnu's avatar as Mohini.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
