<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Navigation - Traditional Dances of India</title>
</head>

<body  bgcolor="#FFDAB9"> <!-- Light Peach background color -->

    <ul>
        <li><a href="bharatanatyam.html" target="content">Bharatanatyam</a></li>
        <li><a href="kathak.html" target="content">Kathak</a></li>
        <li><a href="kathakali.html" target="content">Kathakali</a></li>
        <li><a href="odissi.html" target="content">Odissi</a></li>
        <li><a href="kuchipudi.html" target="content">Kuchipudi</a></li>
        <li><a href="manipuri.html" target="content">Manipuri</a></li>
        <li><a href="mohiniyattam.html" target="content">Mohiniyattam</a></li>
        <li><a href="sattriya.html" target="content">Sattriya</a></li>
        <li><a href="garba.html" target="content">Garba</a></li>
        <li><a href="bhangra.html" target="content">Bhangra</a></li>
        <li><a href="lavani.html" target="content">Lavani</a></li>
        <li><a href="chhau.html" target="content">Chhau</a></li>
    </ul>
</body>

</html>
