<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Odissi - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Odissi</h1>
                <p><b>A Classical Dance from Odisha</b></p>
                <img src="images/odissi.jpg" alt="Odissi" width="400" height="300" />
                <p>Odissi is one of the eight classical dance forms of India, originating from the state of Odisha. It is known for its graceful movements and the beautiful depiction of Hindu deities through dance.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
