<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sattriya - Traditional Dance of India</title>
</head>
<body bgcolor="#FFF7E8" text="#333333">
    <table width="100%" height="100%" cellpadding="20" cellspacing="0">
        <tr>
            <td align="center">
                <h1>Sattriya</h1>
                <p><b>A Classical Dance from Assam</b></p>
                <img src="images/sattriya.jpg" alt="Sattriya" width="400" height="300" />
                <p>Sattriya is a classical dance form from Assam, combining elements of dance, drama, and music to convey devotion to Lord Krishna.</p>
                <a href="default.html">
                    <button>Home</button>
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
