<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhangra - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Bhangra</h1>
            <p>Experience the lively and energetic dance form from Punjab.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/bhangra.jpg" alt="Bhangra">
            <h2>Bhangra</h2>
            <p>
                Bhangra is a popular and energetic folk dance form originating from Punjab, known for its lively beats and vibrant movements.
            </p>
            <p>
                Traditionally performed during harvest festivals, Bhangra involves vigorous footwork and body movements, often accompanied by dhol drums.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
