<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatanatyam - Traditional Dances of India</title>
</head>

<body>
    <header class="main-header">
        <h1>Bharatanatyam</h1>
        <a href="index.html" class="back-link">Back to Homepage</a>
    </header>

    <main>
        <img src="images/bharatanatyam.jpg" alt="Bharatanatyam">
        <h2>Bharatanatyam</h2>
        <p>Bharatanatyam, from Tamil Nadu, is one of the oldest classical dances of India, rooted in temple traditions.</p>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>

</html>
