<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhau - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Chhau</h1>
            <p>Explore the martial arts-based dance form from Odisha, West Bengal, and Jharkhand.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/chhau.jpg" alt="Chhau">
            <h2>Chhau</h2>
            <p>
                Chhau is a traditional dance form that originated in the eastern regions of India, particularly Odisha, Jharkhand, and West Bengal.
            </p>
            <p>
                The dance incorporates elements of martial arts, acrobatics, and storytelling, and is known for its energetic footwork and expressive gestures.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
