<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garba - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Garba</h1>
            <p>Discover the vibrant and rhythmic dance form from Gujarat.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/garba.jpg" alt="Garba">
            <h2>Garba</h2>
            <p>
                Garba is a traditional dance form from Gujarat, characterized by circular movements and clapping, often performed during the Navratri festival.
            </p>
            <p>
                It involves group dancing, with dancers moving rhythmically in a circular pattern, accompanied by traditional folk music and drumming.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
