<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Dances of India</title>
</head>

<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Traditional Dances of India</h1>
            <p>Explore India's rich cultural heritage through its classical and folk dances.</p>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="bharatanatyam.html">Bharatanatyam</a></li>
                <li><a href="kathak.html">Kathak</a></li>
                <li><a href="kathakali.html">Kathakali</a></li>
                <li><a href="odissi.html">Odissi</a></li>
                <li><a href="kuchipudi.html">Kuchipudi</a></li>
                <li><a href="manipuri.html">Manipuri</a></li>
                <li><a href="mohiniyattam.html">Mohiniyattam</a></li>
                <li><a href="sattriya.html">Sattriya</a></li>
                <li><a href="garba.html">Garba</a></li>
                <li><a href="bhangra.html">Bhangra</a></li>
                <li><a href="lavani.html">Lavani</a></li>
                <li><a href="chhau.html">Chhau</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>Welcome to Indian Dance Forms</h2>
            <p>
                India is a treasure trove of culture and heritage, and its dance forms are a testament to its diversity. 
                Dive into the captivating world of classical and folk dances, each telling a unique story.
            </p>
        </section>

        <section class="dance-grid">
            <!-- Dance Cards with Images -->
            <article class="dance-card">
                <a href="bharatanatyam.html">
                    <img src="images/bharatanatyam.jpg" alt="Bharatanatyam">
                    <h3>Bharatanatyam</h3>
                    <p>The classical dance of Tamil Nadu.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="kathak.html">
                    <img src="images/kathak.jpg" alt="Kathak">
                    <h3>Kathak</h3>
                    <p>North India's storytelling dance.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="kathakali.html">
                    <img src="images/kathakali.jpg" alt="Kathakali">
                    <h3>Kathakali</h3>
                    <p>Kerala's dramatic dance-drama.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="odissi.html">
                    <img src="images/odissi.jpg" alt="Odissi">
                    <h3>Odissi</h3>
                    <p>The graceful dance of Odisha.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="kuchipudi.html">
                    <img src="images/kuchipudi.jpg" alt="Kuchipudi">
                    <h3>Kuchipudi</h3>
                    <p>The vibrant dance of Andhra Pradesh.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="manipuri.html">
                    <img src="images/manipuri.jpg" alt="Manipuri">
                    <h3>Manipuri</h3>
                    <p>The serene dance of Manipur.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="mohiniyattam.html">
                    <img src="images/mohiniyattam.jpg" alt="Mohiniyattam">
                    <h3>Mohiniyattam</h3>
                    <p>The enchanting dance of Kerala.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="sattriya.html">
                    <img src="images/sattriya.jpg" alt="Sattriya">
                    <h3>Sattriya</h3>
                    <p>The devotional dance of Assam.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="garba.html">
                    <img src="images/garba.jpg" alt="Garba">
                    <h3>Garba</h3>
                    <p>The lively folk dance of Gujarat.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="bhangra.html">
                    <img src="images/bhangra.jpg" alt="Bhangra">
                    <h3>Bhangra</h3>
                    <p>The energetic dance of Punjab.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="lavani.html">
                    <img src="images/lavani.jpg" alt="Lavani">
                    <h3>Lavani</h3>
                    <p>The expressive dance of Maharashtra.</p>
                </a>
            </article>
            <article class="dance-card">
                <a href="chhau.html">
                    <img src="images/chhau.jpg" alt="Chhau">
                    <h3>Chhau</h3>
                    <p>The martial arts-inspired dance.</p>
                </a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>

</html>
