<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathakali - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Kathakali</h1>
            <p>Discover the vibrant costumes and intense expressions of Kerala's classical dance form.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/kathakali.jpg" alt="Kathakali">
            <h2>Kathakali</h2>
            <p>
                Kathakali is a classical dance-drama originating from Kerala. 
                It is known for its elaborate costumes, makeup, and expressive storytelling.
            </p>
            <p>
                Kathakali performances often depict stories from Hindu mythology, and the dance form involves intense facial expressions and hand gestures.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
