<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuchipudi - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Kuchipudi</h1>
            <p>Explore the graceful movements and dramatic elements of Andhra Pradesh's classical dance.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/kuchipudi.jpg" alt="Kuchipudi">
            <h2>Kuchipudi</h2>
            <p>
                Kuchipudi is a classical dance form originating from Andhra Pradesh. 
                It is known for its graceful movements, rhythmic footwork, and dramatic storytelling.
            </p>
            <p>
                This dance form often incorporates themes from Hindu mythology, with performances typically involving both dance and acting.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
