<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavani - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Lavani</h1>
            <p>Experience the captivating and passionate folk dance from Maharashtra.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/lavani.jpg" alt="Lavani">
            <h2>Lavani</h2>
            <p>
                Lavani is a traditional folk dance from Maharashtra, known for its powerful rhythms, graceful movements, and expressive gestures.
            </p>
            <p>
                Lavani performances are often set to traditional music and songs, typically revolving around themes of love, social issues, and devotion.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
