<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipuri - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Manipuri</h1>
            <p>Experience the graceful and fluid movements of Manipur's classical dance form.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/manipuri.jpg" alt="Manipuri">
            <h2>Manipuri</h2>
            <p>
                Manipuri is a classical dance form from Manipur, known for its graceful and circular movements. 
                It often reflects religious devotion and ritualistic themes.
            </p>
            <p>
                Manipuri dance is characterized by its fluidity and gentle flow, and it typically involves themes of love, nature, and devotion.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
