<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohiniyattam - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Mohiniyattam</h1>
            <p>Explore the graceful and lyrical dance form from Kerala.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/mohiniyattam.jpg" alt="Mohiniyattam">
            <h2>Mohiniyattam</h2>
            <p>
                Mohiniyattam is a classical dance form from Kerala, known for its graceful, fluid movements and storytelling.
            </p>
            <p>
                The dance is traditionally performed by women and revolves around themes of love and devotion, with intricate footwork and expressive hand gestures.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
