<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odissi - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Odissi</h1>
            <p>Explore the elegant dance form from Odisha, known for its sculpturesque poses.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/odissi.jpg" alt="Odissi">
            <h2>Odissi</h2>
            <p>
                Odissi is one of the oldest classical dance forms of India, originating from Odisha. 
                It is known for its graceful movements, sculpturesque poses, and rhythmic footwork.
            </p>
            <p>
                Odissi is often performed in temples and tells stories from Hindu mythology, focusing on devotion and love.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
