<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sattriya - Traditional Dances of India</title>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <h1>Sattriya</h1>
            <p>Discover the devotional dance form from Assam, steeped in religious rituals.</p>
            <a href="index.html" class="back-link">Back to Homepage</a>
        </div>
    </header>

    <main>
        <section class="dance-details">
            <img src="images/sattriya.jpg" alt="Sattriya">
            <h2>Sattriya</h2>
            <p>
                Sattriya is a classical dance form from Assam, known for its graceful movements and religious themes, typically performed in Vaishnavite monasteries.
            </p>
            <p>
                The dance form tells stories from Hindu mythology, using intricate footwork and expressive hand gestures.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Traditional Dances of India. All rights reserved.</p>
    </footer>
</body>
</html>
