body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.main-header {
    background-color: #6b4226;
    color: white;
    padding: 1em;
    text-align: center;
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.introduction {
    text-align: center;
    margin: 2em 0;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5em;
    padding: 1em;
}

.dance-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.dance-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.dance-card h3 {
    margin: 0.5em 0;
}

.dance-card p {
    margin: 0 0 1em;
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
