<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Saveur - Traditional French Cuisine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="La Saveur Logo" class="logo-img">
                <span class="logo-text">La Saveur</span>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation menu">☰</button>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#menu" class="nav-link">Menu</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#clients" class="nav-link">Clients</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome To La Saveur</h1>
            <p>Experience authentic French cuisine delivered to your doorstep</p>
            <button class="btn">Order Now</button>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="section-header">
            <h2>Our Menu</h2>
            <p>The Traditional French Taste</p>
        </div>
        <div class="menu-grid">
            <article class="menu-card">
                <div class="card-image">
                    <img src="images/eggs.jpg" alt="Délicieux Bénédicte">
                    <div class="card-price">$56</div>
                </div>
                <div class="card-content">
                    <p class="card-category">Breakfast/Eggs</p>
                    <h3 class="card-title">Délicieux Bénédicte</h3>
                    <p class="card-description">Eggs Benedict with hollandaise sauce, crispy bacon and an assortment of
                        garden herbs.</p>
                </div>
            </article>

            <article class="menu-card">
                <div class="card-image">
                    <img src="images/curry.jpg" alt="Du bœuf Burger">
                    <div class="card-price">$39</div>
                </div>
                <div class="card-content">
                    <p class="card-category">Lunch/Meat</p>
                    <h3 class="card-title">Du bœuf Burger</h3>
                    <p class="card-description">A beef burger with wholewheat patty, juicy lettuce and a side of
                        gluten-free fries</p>
                </div>
            </article>

            <article class="menu-card">
                <div class="card-image">
                    <img src="images/soup1.jpg"Soupe à l'oignon">
                    <div class="card-price">$69</div>
                </div>
                <div class="card-content">
                    <p class="card-category">Soups/Meat</p>
                    <h3 class="card-title">Soupe à l'oignon</h3>
                    <p class="card-description">The traditional French soup made with onions and beef with a dollop of
                        garlic and saffron mayonnaise.</p>
                </div>
            </article>

            <article class="menu-card">
                <div class="card-image">
                    <img src="images/tofu.jpg" alt="Coq au Vin">
                    <div class="card-price">$104</div>
                </div>
                <div class="card-content">
                    <p class="card-category">Appetizers/Meat</p>
                    <h3 class="card-title">Coq au Vin</h3>
                    <p class="card-description">Chickens doused in wine, mushrooms, pork, onions and garlic.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="services" id="services">
        <div class="section-header">
            <h2>Our Services</h2>
        </div>
        <div class="services-grid">
            <article class="service-card">
                <figure>
                    <img src="images/order.webp" alt="Food Ordering">
                </figure>
                <div class="service-content">
                    <h3>Food Ordering</h3>
                    <p>Order your favorite dishes and get them delivered quickly!</p>
                    <a href="#" class="read-more">
                        Read more
                        <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </article>

            <article class="service-card">
                <figure>
                    <img src="images/catering.webp" alt="Food Catering">
                </figure>
                <div class="service-content">
                    <h3>Food Catering</h3>
                    <p>We provide catering services for all your special events.</p>
                    <a href="#" class="read-more">
                        Read more
                        <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </article>

            <article class="service-card">
                <figure>
                    <img src="images/bulk.webp" alt="Bulk Ordering">
                </figure>
                <div class="service-content">
                    <h3>Bulk Ordering</h3>
                    <p>Place bulk orders for parties and corporate events.</p>
                    <a href="#" class="read-more">
                        Read more
                        <svg class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </article>
        </div>
    </section>

    <!-- our clients -->

    <section id="clients" class="clients">
        <div id="header">
            <h1>Our Clients</h1>
            <p>Meet our happy clients</p>
        </div>

        <div class="container">


            <div class="row no-gutters clients-wrap clearfix wow fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;">

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460149/abof.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460224/cropped-cropped-20170720-lucuLogo-squ2-e1500543540803.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460269/104840a62d46c05d285762857fecb61a.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460358/client-4.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460379/client-5.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460398/client-6.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460418/client-7.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6">
                    <div class="client-logo">
                        <img src="https://bootstrapmade.com/demo/themes/NewBiz/img/clients/client-8.png"
                            class="img-fluid" alt="">
                    </div>
                </div>

            </div>

        </div>

    </section>
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="section-header">
                <h2>Contact Us</h2>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" id="name" class="form-input" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="message" class="sr-only">Message</label>
                    <textarea id="message" class="form-input" placeholder="Message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 La Saveur. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>

</html>