:root {
  --primary-color: #1d1c20;
  --accent-color: #970c0a;
  --text-light: #fff;
  --text-dark: #283d50;
  --gray-light: #f5f5f5;
  --gray-dark: #4a4a4a;
  --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", serif;
  line-height: 1.6;
  color: var(--text-dark);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(29, 28, 32, 0.95);
  padding: 1rem;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-light);
}

.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--text-light);
  text-decoration: none;
  font-size: 1.1rem;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/bg.jpg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin-top: -80px;
}

.hero-content {
  color: var(--text-light);
  max-width: 800px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 1rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--gray-dark);
  font-style: italic;
}

/* Menu Section */
.menu {
  padding: 5rem 1rem;
  background-color: var(--gray-light);
}

.menu-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.menu-card {
  background: var(--text-light);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.menu-card:hover {
  transform: translateY(-5px);
}

.card-image {
  position: relative;
  height: 250px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-price {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent-color);
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
}

.card-content {
  padding: 1.5rem;
}

.card-category {
  color: var(--accent-color);
  font-style: italic;
  margin-bottom: 0.5rem;
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.card-description {
  color: var(--gray-dark);
  line-height: 1.6;
}

/* Services Section */
.services {
  padding: 5rem 1rem;
}

.services-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.service-card {
  background: var(--text-light);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card figure {
  height: 200px;
  overflow: hidden;
}

.service-card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.service-card:hover figure img {
  transform: scale(1.1);
}

.service-content {
  padding: 1.5rem;
}

.service-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.service-content p {
  color: var(--gray-dark);
  margin-bottom: 1rem;
}

.read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.read-more:hover {
  gap: 1rem;
}

.read-more .icon {
  width: 20px;
  height: 20px;
}

/* Contact Section */
.contact {
  padding: 5rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-light);
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-input {
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
  font-family: inherit;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

textarea.form-input {
  resize: vertical;
  min-height: 150px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--accent-color);
  color: var(--text-light);
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background: #b51213;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background: var(--primary-color);
  color: var(--text-light);
  padding: 2rem 1rem;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .menu-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .card-content {
    padding: 1rem;
  }

  .section-header {
    margin-bottom: 2rem;
  }
}

/* Clients Section */
.section-bg {
  background-color: #f6f9fd;
  padding: 4rem 0;
}

#clients {
  padding: 60px 0;
}

#clients #header {
  text-align: center;
  margin-bottom: 3rem;
}

#clients #header h1 {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

#clients #header p {
  font-size: 1.1rem;
  color: var(--gray-dark);
  font-style: italic;
}

.clients-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.client-logo {
  background: #fff;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.client-logo:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.client-logo img {
  max-width: 100%;
  height: auto;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.client-logo:hover img {
  filter: grayscale(0);
  opacity: 1;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wow.fadeInUp {
  animation: fadeInUp 1s;
}

/* Responsive Design */
@media (max-width: 992px) {
  .clients-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .clients-wrap {
    grid-template-columns: repeat(2, 1fr);
  }

  #clients #header h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .clients-wrap {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .client-logo {
    padding: 1.5rem;
  }

  #clients {
    padding: 40px 0;
  }
}
